.........................................................
.........................................................
..#.moonriver.#.................................#v0.1#...
.........................................................
.........................................................
................#1#.#2#.#3#.#4#.#5#.#6#.#7#.#8#..........
.........................................................
.....#.rate.#...aV2.cV2.eV2.gV2.iV2.kV2.mV2.oV2..........
.....#..len.#...bVh.dVh.fVh.hVh.jVh.lVh.nVh.pVh..........
.........................................................
.........................................................
.........................................................
...Va..Vb.....................Vi..Vj.....................
...2Y2Ch..........4R6.........2Y2Ch......................
......5nO.....Va...4.............5nO.....Vi..............
......zV.....D2..VzJ.............zV.....D2..Vz...........
.............*:02.e4....................*!0..............
.........................................................
...Vc..Vd.....................Vk..Vl.....................
...2Y2Ch..........4R6.........2Y2Ch......................
......5iO.....Vc...4.............5iO.....Vk..............
......zV.....D2..VzJ.............zV.....D2..Vz...........
.............*:02.e4....................*!0..............
.........................................................
...Ve..Vf.....................Vm..Vn.....................
...2Y2Ch..........4R6.........2Y2Ch......................
......5dO.....Ve...5.............5dO.....Vm..............
......zV.....D2..VzJ.............zV.....D2..Vz...........
.............*:02.e5....................*!0..............
.........................................................
...Vg..Vh.....................Vo..Vp.....................
...2Y2Ch..........4R6.........2Y2Ch......................
......58O.....Vg...5.............58O.....Vo..............
......zV.....D2..VzJ.............zV.....D2..Vz...........
.............*:02.e5....................*!0..............
.........................................................
.........................................................
..#.1.#.#.................#..#.5.#.#.................#...
..#.2.#.#.................#..#.6.#.#.................#...
..#.3.#.#.................#..#.7.#.#.................#...
..#.4.#.#.................#..#.8.#.#.................#...
.........................................................
.........................................................
.........................................................
.........................................................
